# VERSION 1.1.1

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://kabu.hidev.sbs"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://ads-kabu4567899876.onrender.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyCmfz6eHZyXYpj1GDlFyflLb3SUQyKwNuo
NEXT_PUBLIC_AUTH_DOMAIN=usersads-2b8ee.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=usersads-2b8ee
NEXT_PUBLIC_STORAGE_BUCKET=usersads-2b8ee.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=779960142208
NEXT_PUBLIC_APP_ID=1:779960142208:web:a2e78550f1bd67d2429965
NEXT_PUBLIC_MEASUREMENT_ID=G-F0SLRV7K3B




# vapid key
NEXT_PUBLIC_VAPID_KEY="BMnXDa7rlGIxcm7i3ULRIdCLjq-xanOSfriPkBtKkF92y2iGitacxe5IH3vUPHeKBM3j-pEAFVCJBoupSBVs7-g"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=KE

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Comrades For Comrades MarketPlace - KABU University"
NEXT_PUBLIC_META_DESCRIPTION="The ultimate solution for Comrades. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="Kabu Comrades"
